@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
  // color: inherit;
}

.contact-btn{
  display: inline-block;
  background-color: #EE6C15;
  padding: 10px 24px;
  text-align: center;
  letter-spacing: 1px;
  border-radius: 10px;
  color: #f4f4f4;
  font-size: 20px;
  transition: .3s ease-in-out;
}

.contact-btn:hover{
  background-color: #bb5510;
}

.title{
  display: grid;
  align-items: center;
  justify-content: center;
  
  h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
}

.underline{
  display: grid;
  justify-self: center;
  background-color: #EE6C15;
  width: 80px;
  height: 2px;
}

.hidden{
  visibility: hidden;
  height: 0;
}


// Header
.header{
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;

  nav{
    display: flex;
    height: 65px;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffffdd;
    color: #fff;
  }
  // Logo
  .logo{
    text-transform: uppercase;
    font-size: 20px;
    a{
      text-decoration: none;
      color: #EE6C15;
      
    }
  }
  // Navigation Links
  .nav-holder{
    position: absolute;
    right: 0px;
    top: 65px;
    z-index: 10;
    height: calc(100vh - 65px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    padding-top: 10vh;
    background-color: rgba(0, 0, 0, 0.935);
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    pointer-events: none;
  }

  .nav-holder.active{
    transform: translateX(0%);
    transition: 0.5s;
    pointer-events: auto;
  }
  .nav-ul{
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style: none;
  }

  .nav-links{
    opacity: 0;
    position: relative;
    right: -20%;
    border-bottom: 1px solid #f4f4f4;
    width: 80%;
    text-align: center;
    padding-bottom: 1rem;
  }

  .nav-links.active{
    opacity: 1;
    transition: 0.5s;
    right: 0;
  }

  .nav-links a{
    color: #f4f4f4;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    &:hover{
      color: #b4aaaa;
    }
  }

  .contact{
    opacity: 0;
    position: relative;
    right: -20%;
    flex: 1;
    text-align: center;
    width: 100%;
  }

  .contact.active{
    opacity: 1;
    right: 0;
    transition: 0.5s;
  }

  // Hamburger Menu
  .burger{
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    transition: all 0.3s ease;
  }


  .active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .active .line2 {
    opacity: 0;
  }
  
  .active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
// End of header

// Hero Section
.hero{
  height: 550px;
  padding-top: 50px;
  background-image: url('../img/hero-bg-city-tablet.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  justify-content: center;
  align-items: center;
  
  // Image Wrap & br OFF
  .image-wrap{
    display: none;
    height: 0;
  }

  .breakline{
    display: none;
  }

  // Content Wrap
  .content-wrap{
    width: 95%;
    margin: 0 auto;
    h1{
      color: #fff;
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 2rem;
      letter-spacing: 1.5px;
    }
    .orange-word{
      color: #EE6C15;
    }
    p{
      color: #f4f4f4;
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 2rem;
      letter-spacing: 1px;
    }
  }

  .button-wrap{
    .contact-btn{
      font-size: 16px;
      padding: 10px 10px;
      margin-right: 1rem;
    }
    .no-bg-btn{
      color: #EE6C15;
      background: #f4f4f4da;
      padding: 10px 10px;
      border-radius: 10px;
    }
  }
} // End of Hero

// Services
.services{
  padding: 3rem 0;
  .s-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }

  .s-content{
    display: grid;
    justify-items: center;
  }

  .card{
    // outline: 1px solid black;
    display: grid;
    width: 85%;
    justify-items: center;
    justify-content: center;
    margin-bottom: 3rem;

    h4{
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      margin: .8rem 0;
    }

    p{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
    }
  }

  .card:last-of-type{
    margin-bottom: 0;
  }
} // End of Services



// Why Us Section
.why-us{
  padding: 3rem 0 0 0;
  .why-container{
    display: grid;
    gap: 2rem;
  }
  .why-content{
    padding-top: 2rem;
    background-image: url('/img/why-bg-phone.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
  }

  .text-wrap{
    display: grid;
    width: 90%;
    margin: 0 auto 2rem;

    h3{
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 2rem;
      text-align: justify;
    }

    ul {
      padding-left: 1rem;
      list-style-type: none;
      display: grid;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    ul li {
      padding-left: 2rem;
      background-image: url('/img/icons/krug.svg');
      background-position: 0 0;
      background-size: 1rem;
      background-repeat: no-repeat;
      font-size: 16px;
      font-weight: 300;
    }
  }

  .image-wrap{
    display: grid;
    justify-content: center;
  }
} // End of Why Us



// Contact us Section
.contact-us{
  padding: 3rem 0;
  
  .c-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }

  .content-wrap{
    display: grid;
    justify-content: center;
    gap: 3rem;
  }

  
  form{
    display: grid;
    gap: 1.5rem;
    width: 85vw;
  }

  .form-control{
    p{
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 300;
    }
  }

  .input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    padding: 10px;
  }

  .message{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    padding: 10px;
    resize: none;
  }

  .button-holder{
    width: 100%;
  }
  .submit-btn{
    color: #fff;
    font-size: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    width: 100%;
    height: 40px;
    background-color: #EE6C15;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
} // End of Contact Us 

// Footer
.footer{
  background-color: #000;
  height: 60px;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #f4f4f4;

  p{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.2px;
  }
}

////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Blog Page

.blog-section{
  padding: 3rem 0;

  .b-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }

  .blog-holder{
    display: grid;
    gap: 3rem;
  }

  .blog-link{
    display: block;
    height: 620px;
    color: #000;
    text-decoration: none;
    outline: 1px solid #efefef;
  }

  .image-wrap{
    img{
      width: 100%;
      height: 230px;
    }
  }

  .title-wrap{
    width: 85%;
    margin: 0 auto;
    padding-top: 1rem;
    h4{
      font-size: 20px;
    }
  }

  .author-wrap{
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    font-size: 14px;
    font-weight: 500;
    span{
      color: #EE6C15;
    }
  }

  .text-wrap{
    width: 85%;
    margin: 0 auto;
    text-align: justify;
    padding-top: 1rem;
  }
}

// Blog post
.blog-post{
  // height: calc(100vh - 60px);
  padding-top: 70px;
  
}

////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// About Page

.hero-office{
  height: 400px;
  background-image: url('../img/about-bg-phone.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
}

.about{
  padding: 3rem 0;
  .a-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }

  .text-holder{
    h3{
      margin-bottom: 1rem;
      letter-spacing: 1px;
    }
    p{
      font-size: 15px;
      letter-spacing: 1px;
    }
    .first-p{
      margin-bottom: 1.5rem;
    }
    span{
      color: #EE6C15;
    }
  }
}

////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Contact Page

.hero-contact{
  display: grid;
    justify-content: center;
    align-content: center;
    height: 400px;
  .h-container{
    width: 85%;
    margin: 0 auto;
  }
  h1{
    text-align: center;
    font-size: 28px;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px #000000;
  }
  p{
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
  }
}

.contact-page{
  display: grid;
  .info-part{
  background-image: url('../img/why-bg-phone.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 0;
  display: grid;
  justify-content: center;
  align-items: center;
  }

  .text-wrap{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;

    h4{
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
    }
    p{
      color: #f4f4f4;
      font-weight: 300;
      letter-spacing: 1px;
    }
  }
}

// ///////////////////////////////////////////////////////////

// Tablet View Horizontal

// ///////////////////////////////////////////////////////////
@media (min-width: 768px){
  // Title
  .title{
    h2{
      font-size: 32px;
    }
  }
  // Services
  .services{
    .s-content{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // Why Us Section
  .why-us{
  
    .why-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .text-wrap{
      display: grid;
      width: 100%;
      padding-right: 10%;
    }

    .contact-btn{
      width: 90%;
      display: grid;
      align-items: center;
      justify-self: center;
    }

    .image-wrap{
      grid-column: 1/2;
      grid-row: 1/2;
    }
  } // End of Why Us

  // Contact us Section
  .contact-us{

    form{
      display: grid;
      gap: 1.5rem;
      width: 80vw;
    }

    .button-holder{
      width: 50%;
      justify-self: center;
    }

    .image-wrap{
      justify-self: center;
      width: 80%;
      img{
        width: 100%;
      }
    }  
  } // End of Contact Us 

  ///// BLOG PAGE
  .blog-section{
    .b-container{
      width: 70%;
    }
  
    .blog-link{
      height: 520px;
    }
  }
}

// ///////////////////////////////////////////////////////////

// Small Desktop View 

// ///////////////////////////////////////////////////////////
@media (min-width: 1200px){
  // Hero Section
  .hero{
    height: 550px;
    padding-top: 65px;
    background-image: none;
    background-color: #E9F1F4;

    .h-container{
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      width: 90%;
      margin: 0 auto;
    }
    // Image Wrap OFF
    .image-wrap{
      display: grid;
      height: 100%;
      justify-content: center;
      width: 100%;
      margin: 0;
      img{
        width: auto;
        height: calc(550px - 65px);
      }
    }

    .breakline{
      display: block;
    }

    // Content Wrap
    .content-wrap{
      width: 100%;
      margin: 0;
      padding-top: 5rem;
      h1{
        color: #000;
        font-size: 42px;
        // letter-spacing: normal;
      }
      p{
        color: #505050;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 2rem;
        letter-spacing: 1px;
      }
    }

    .button-wrap{
      .contact-btn{
        font-size: 20px;
      }
      .no-bg-btn{
        font-size: 20px;
        background: none;
        border-radius: none;
      }
    }
  } // End of Hero
  // Services
  .services{
    .s-content{
      grid-template-columns: repeat(3, 1fr);
    }

    .card{
      // outline: 1px solid black;
      display: grid;
      width: 85%;
      margin-bottom: 3rem;

      h4{
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: .8rem 0;
      }

      p{
        font-size: 16px;
        font-weight: 300;
        text-align: center;
      }
    }

    .card:last-of-type{
      margin-bottom: auto;
    }
  } // End of Services

  // Why Us Section
  .why-us{
    padding-top: 0;

    .text-wrap{
      h3{
        font-size: 30px;
      }
      ul li{
        font-size: 24px;
        margin-top: -2px;
        background-position: 0px 10px;
      }
    }
    .contact-btn{
      width: 35%;
      display: grid;
      align-items: center;
      justify-self: start;
    }
  } // End of Why Us

  // Contact us Section
  .contact-us{
    .content-wrap{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0rem;
    }

    
    form{
      width: auto;
    }

    .button-holder{
      width: 100%;
    }

    .image-wrap{
      padding-top: 2rem;
    }  
  } // End of Contact Us 


  

  // Header
  .header{
    position: fixed;
    nav{
      gap: 15rem;
      width: 90%;
      padding: 0;
      margin: 0 auto;
      align-items: center;
      background-color: transparent;
    }
    // Logo
    .logo{
      width: 20%;
    }
    // Navigation Links
    .nav-holder{
      position: static;
      width: 60%;
      right: none;
      top: none;
      z-index: inherit;
      height: inherit;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: none;
      padding-top: 0;
      background-color: transparent;
      transform: translateX(0%);
      transition: none;
      pointer-events: auto;
    }

    .nav-ul{
      display: flex;
      flex: 2;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav-links{
      opacity: 1;
      position: none;
      right: 0;
      border-bottom: none;
      padding-bottom: 0;
    }

    .nav-links a{
      color: #000;
      text-transform: none;
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 1.1rem;
      transition: .3s ease-in-out;
      &:hover{
        color: #bb5510;
      }
    }

    .nav-links a.active{
      color: #EE6C15;
    }

    .contact{
      text-transform: none;
      display: grid;
      flex: .5;
      opacity: 1;
      position: static;
      right: inherit;
      justify-self: end;
      a{
        font-size: 16px;
        padding: 10px 10px;
      }
    }

    // Hamburger Menu
    .burger{
      display: none;
      height: 0;
      width: 0;
    }
  }

  // On Scroll Animation for Navigation
  .header.on-scroll{
    background-color: #000;
    transition: .4s ease;
    .nav-links a{
      color: #fff;
      &:hover{
        color: #bb5510;
      }
    }
    .nav-links a.active{
      color: #EE6C15;
    }
  }
  // End of header

  // Services Page 
  // Hero
  .hero-services{
    img{
      padding-bottom: 3rem;
    }
  }

  // Blog Page
  .blog-section{
    .b-container{
      width: 80%;
    }
    .blog-holder{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // About Page & Contact Page
  .hero-about{
    // background-color: #000;
    .nav-links a{
      color: #fff;
    }
  }
  .hero-contact{
    height: 550px;
    .h-container{
      width: 100%;
    }
    h1{
      font-size: 50px;
    }
    p{
      font-size: 24px;
    }
  }

  .contact-page{
    grid-template-columns: repeat(2, 1fr);
    .content-wrap{
      grid-template-columns: 1fr;
    }
    .text-wrap{
      gap: 2.5rem;
      h4{
        font-size: 28px;
      }
      p{
        font-size: 20px;
      }
    }
    .image-wrap{
      display: none;
      width: 0;
      height: 0;
    }
  }
}

@media (min-width: 1440px){
  .header{
    nav{
      max-width: 1440px;
    }
  }

  .hero{
    height: 650px;
    .h-container{
      width: 1440px;
    }
    // Content Wrap
    .content-wrap{
      // padding-top: 4rem;
      h1{
        font-size: 62px;
        font-weight: 600;
      }
    }
    // Img wrap
    .image-wrap{
      img{
        height: calc(650px - 65px);
      }
    }
  }

  // Services
  .services{
    .s-container{
      max-width: 1440px;
    }
  }

  // Why Us
  .why-us{
    .text-wrap{
      padding: 4rem 20% 4rem 0;
    }
    .image-wrap{
      img{
        height: 500px;
      }
    }
    .contact-btn{
      padding: 0;
    }
  }

  .contact-us{
    .c-container{
      max-width: 1440px;
    }
    form{
      gap: 2.5rem;
    }
    
    .image-wrap{
      padding-top: 4rem;
      img{
        height: 400px;
      }
    }
  }

  // Blog Page
  .blog-section{
    .blog-holder{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // About Page
  .about{
    .a-container{
      max-width: 1440px;
    }
  }
}